.card {
    width: 300px; /* Set the width of the card */
    border: 1px solid #ccc; /* Add a border */
    border-radius: 5px; /* Add border radius */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a box shadow for a subtle effect */
    overflow: hidden; /* Hide any overflowing content */
    border-radius: 5%;
  }
  
.card img {
  width: 100%; /* Make the image fill the entire width of the card */
  height: auto; /* Automatically adjust the height to maintain aspect ratio */
  display: block; /* Make the image a block element */
  border-radius: 50%;
}
  
.card-content {
  padding: 20px; /* Add padding to the content */
}

.card-content h2 {
  margin-top: 0; /* Remove default margin */
  margin-bottom: 10px; /* Add some space below the heading */
  font-size: 20px; /* Set the font size for the heading */
  color: #333; /* Set the color of the heading */
}

.card-content p {
  margin: 0; /* Remove default margin */
  font-size: 16px; /* Set the font size for the paragraph */
  color: #666; /* Set the color of the paragraph */
}

.list-category{
  font-size: 2.5em;
  font-weight: bold;
  color: #ff0606;
  margin-bottom: 10px;
  text-align: center;
  border: 3px solid;
  border-radius: 5px;
  background-color: beige;
}

.list-items{
  font-size: 2em;
  color:rgb(14, 14, 15);
  text-align: center;
  margin: 0;
}

.list-items li:hover{
  color:rgb(7, 184, 16);
  cursor: pointer;
}

.counter-container{
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.counter-display{
  font-size: 10em;
  margin-top: 100px;
  margin-bottom: 100px;
}

.counter-button{
  width: 150px;
  height: 50px;
  font-size: 1.2em;
  margin: 0px 5px;
  background-color: rgb(0, 255, 255);
  color: red;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.counter-button:hover{
  background-color: rgb(114, 225, 225);
}

.colour-picker-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.colour-picker-container h1{
  margin: 15px;
  font-size: 3em;
  color: rebeccapurple;
}

.colour-picker-container p{
  margin: 15px;
  font-size: 2em;
  color: rgb(255, 255, 255);
}

.colour-picker-container label{
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 10px;
}
.colour-picker-container input{
  border: 2px solid;
  border-radius: 10%;
}

.color-picker-display{
  display: flex;
  width: 300px;
  height: 300px;
  align-items: center;
  justify-content: center;
  border: 5px solid rgb(72, 255, 0);
  border-radius: 50%;
  margin-top: 25px;
  margin-bottom: 25px;
}

.car-container-div{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.to-do-list{
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  margin-top: 100px;
}

.to-do-list li{
  display: flex;
  background-color: white;
  font-size: 1.5em;
  font-weight: bold;
  padding: 5px;
  align-items: center;
  justify-content: center;
  border: 3px solid;
  margin: 5px 200px;
}

body{
  background-image: url(assets/mountain_bg.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  margin: 0;
  display: flex;
  justify-content: center;
  min-height: 100vh;
  align-items: center;
}

.to-do-list h2{
  font-size: 4em;
  font-weight: bold;
  margin-bottom: 50px;
  color: white;

}

.to-do-list-add-task-div{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  border: 10px red;
}

.to-do-list-add-button{
  background-color: rgb(46, 196, 46);
}

.task-text{
  flex: 1;
}
.to-do-list button{
  margin: 5px;
}

.to-do-list-delete-button{

  background-color: red;
  color: white
}

.to-do-list-move-button{
  background-color: rgb(52, 149, 234);
}

.clock-container{
  backdrop-filter: blur(5px);

} 

.clock{
  color: white;
  font-size: 3rem;
  font-weight: bold;
  font-family: monospace;
  text-shadow: 3px 3px 5px black;
}